<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Laba 2</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="#">Ra<span>mda.js</span></a>
      </div>
      <nav>
        <ul class="menu">
          <li><a href="#">Functional Programing</a></li>
          <li><a href="#">Ramda</a></li>
          <li><a href="#">Fantasy Land Spec</a></li>
          <li><a href="#">Node.js for all</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="container">
    <aside class="aside">
      <ul class="aside-menu">
        <li><a href="#">Ramda</a></li>
        <li><a href="#">Why Ramda ?</a></li>
        <li><a href="#">What's Different?</a></li>
        <li><a href="#">Introductions</a></li>
        <li><a href="#">Philosophy</a></li>
      </ul>
    </aside>

    <main class="main-content">
      <div class="main-img"><img src="img/zodiac.png" alt="Zodiac sign"></div>
      <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
      </p>
      <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
  </section>

  <footer class="footer">
    <div class="container">
      <ul class="footer-menu">
        <li><a href="#">Ramda</a></li>
        <li><a href="#">Why Ramda ?</a></li>
        <li><a href="#">What's Different?</a></li>
        <li><a href="#">Introductions</a></li>
        <li><a href="#">Philosophy</a></li>
      </ul>

      <p class="copyright">Copyright &#169; 2018</p>
    </div>
  </footer>
</body>
</html>
